# Force non-interactive behaviour out of debconf:
ENV DEBIAN_FRONTEND noninteractive

# Set the MariaDB mirror
# first %s is release major/minor
# second %s is the OS name (Debian/Ubuntu),
# third %s is the OS codename
ARG MARIADB_MIRROR="https://mirror.realcompute.io/mariadb/repo/%s/%s %s main"

ENV MARIADB_RELEASE=11.1.2
ENV NODEJS_VER=18

# Install everything
RUN	apt-get update \
	&& apt-get install -y gnupg1 gnupg2 lsb-release \
	&& export dist=$( lsb_release -si | tr A-Z a-z ) \
	&& export codename=$( lsb_release -sc | tr A-Z a-z ) \
	&& export distver=$( lsb_release -sr | sed -e 's:\.::' ) \
	&& if [ "${dist}" = "ubuntu" ]; then \
		export release=ubu${distver}; \
	else \
		export release=deb${distver}; \
	fi \
	&& apt-get update \
	&& apt-get install -y curl ca-certificates wget \
	&& printf "deb [signed-by=/etc/apt/keyrings/mariadb.gpg arch=amd64] ${MARIADB_MIRROR}\\n" \
		${MARIADB_RELEASE%.*} \
		${dist} \
		${codename} \
		> /etc/apt/sources.list.d/mariadb.list \
	&& echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] " \
		"https://deb.nodesource.com/node_$NODEJS_VER.x nodistro main" \
		> /etc/apt/sources.list.d/nodesource.list \
	&& curl -fsSL \
		https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
		| gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
	&& curl -fsSL \
		'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x177f4010fe56ca3336300305f1656f24c74cd1d8' \
		| gpg --dearmor -o /etc/apt/keyrings/mariadb.gpg \
	&& apt-get update \
	&& apt-get install -y \
		pkg-config libssl-dev libmariadb-dev-compat libmysqlclient18 \
		debhelper python3 python3-setuptools \
		python3-pip python3-dev libffi-dev argon2 fakeroot dpkg-dev \
		lsb-release python3-pymysql python3-tz python3-yaml \
		python3-passlib python3-lxml python3-iso8601 gosu gnupg2 \
		python3-virtualenv nodejs \
		mariadb-client=1:${MARIADB_RELEASE}+maria~${release} \
		libmariadb-dev=1:${MARIADB_RELEASE}+maria~${release} \
		libmariadb-dev-compat=1:${MARIADB_RELEASE}+maria~${release} \
		libmariadbd-dev=1:${MARIADB_RELEASE}+maria~${release} \
		libmariadbd19=1:${MARIADB_RELEASE}+maria~${release} \
		virtualenv git build-essential \
	&& if [ "${dist}" = "ubuntu" ]; then \
		pip3 install git+https://github.com/spotify/dh-virtualenv.git ; \
	else \
		apt-get install -y dh-virtualenv ; \
	fi \
	&& apt-get clean \
	&& rm -fr /var/lib/apt/lists/*
